{
  "name": "homebridge-sleepiq",
  "displayName": "Homebridge SleepIQ",
  "version": "6.0.0",
  "description": "Sleep Number SleepIQ plugin for Homebridge",
  "license": "ISC",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "keywords": [
    "homebridge-plugin",
    "Sleep Number",
    "SleepIQ"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dppeak/homebridge-sleepiq.git"
  },
  "bugs": {
    "url": "https://github.com/dppeak/homebridge-sleepiq/issues"
  },
  "homepage": "https://github.com/dppeak/homebridge-sleepiq#readme",
  "engines": {
    "node": ">=18.20.4",
    "homebridge": "^1.8.0"
  },
  "scripts": {
    "build": "npx tsc",
    "watch": "npx tsc --watch",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.19.15",
    "homebridge": "^1.11.3",
    "typescript": "^5.9.3"
  }
}
